<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tripImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </FrameLayout>


        <TextView
            android:id="@+id/titleTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:text="Title"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBarTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="@color/blue"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/datesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"
            android:text="Dates of visit"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datesRangeTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="date range "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"
            android:text="Description"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="description text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dateAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:text="Trip last updated on"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateAddedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="date"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>